/* IMPORT FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Silkscreen&display=swap');

/* ESTILOS GENERALES */
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Silkscreen', sans-serif;
    background: linear-gradient(to bottom, transparent, rgb(40, 40, 40)), url(https://nighteye.app/wp-content/uploads/2020/04/why-programmers-work-with-dark-mode.png.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed;
    backdrop-filter: blur(3px);
    backdrop-filter: contrast(40%);
    backdrop-filter: saturate(80%);
}

/* STYLE MOBILE*/
@media screen and (max-width: 767px){

  /* STYLE NAVEGATION */
    /* .navegador-pagina{
        padding: 20px 20px;
        justify-content: space-evenly;
        display: block;
        align-items: center;
        margin: auto;
    } */

    .icons ul li{
        display: none;
    }
      /* NAV MOBILE */

    nav ul{
        display: none;
      }
      
      input:checked  ~ ul{
        display:block;
      }

      #none {
        display: none;
       }

      #hamburguesa{
        box-sizing: border-box;
        display: flex;
        width: 0;
        height: 0;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        padding: 0px 8px;
      }

      nav {
        padding: 10px;
        max-width: 768px;
        display: block;

      }

      nav li {
        display: flex;
        background: rgb(95,233,213,0.3);
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid rgb(71, 71, 71);
        justify-content: center;
      }

      nav li a{
        text-decoration: none;
        padding: 5px;
        color: white;
      }

      /* STYLE INFORMATION */

    .info-principal{
        padding: 0px 35px;
        height: 80vh;
        text-align: center;
        margin: auto;
      }


    .info-principal h1{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        padding: 70px 50px;
        color: rgb(255, 255, 255);
        font-weight: 300;
      }
    
    .info-principal p{
        display: flex ;
        text-align: center;
        font-size: 22px;
        justify-content: center;
        padding: 0px 0px 90px 0px;
        color: white;
      }

    .btn{
        font-size: 1rem;
        font-family:'Silkscreen', sans-serif;
        background-color: #c6fff1;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
      }

    .btn:hover{
        background-color: #69f6e7;
        color: white;
      }
 

      /* STYLE FOOTER */

    footer {
        position: absolute;
        height: 50vh;
        width: 100%;
      }

    p.copyright{
        position: absolute;
        width: 100%;
        color: #ffffff;
        line-height: 40px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
      }

      /* ESTILOS GRIDS */

    .grids-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(5, 200px);
      row-gap: 25px;
      column-gap: 25px;
      margin: 35px;
      height: 100vh;
      }


    .grids-items{
      border-radius: 25px;
      color: white;
      }

    .item-1{
      background-color: rgb(252,123,232,0.5);
      grid-row: 1/3;
      grid-column: 1/3;
      padding: 25px;
      }

    .item-1 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-1 p{
      font-size: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
      }

    .item-img img{
      position: relative;
      bottom: 60em;
      left: 4em;
      border-radius: 30px;
     }

    .item-2{
      background-color: rgba(241, 240, 153, 0.6);
      grid-row: 3/4;
      grid-column: 1/3;
      }

    .item-2 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-2 p{
      font-size: 1.5rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-3{
      background-color: rgb(198,255,241,0.6);
      grid-row: 4/5;
      grid-column: 1/3;
      }

    .item-3 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-3 p{
      font-size: 1rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 0px 15px;
      }

    .item-4{
      background-color: rgba(95, 233, 212, 0.5);
      grid-row: 5/6;
      grid-column: 1/3;
      }

    .item-4 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

      /* STYLE CARDS PROJECTS*/

      .navegador-pagina-projects{
        height: 35vh ;
      }

      .card-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
      }
  
      .card {
        width: 300px;
        background-color: rgb(255, 255, 255,0.1);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
  
      .card:hover {
        transform: scale(1.05);
      }
  
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card-content {
        padding: 20px;
      }
  
      .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: white;
      }
  
      .card-description {
        font-size: 1rem;
        color: #e7e7e7;
      }
  
      .card-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #c6fff1;
        color: black
        ;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
  
      .card-button:hover {
        background-color: #69f6e7;
        color: white;
      }

      /* STYLE TECHNOLOGIES */

      .technologies-container {
        background-color: rgba(252, 123, 233, 0.205);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 300px;
        margin: 60px 60px 60px 40px;
        
      }
  
      .technology {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
        padding: 15px;
      }
  
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
  
      .technology-name {
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
      }
      

      /* STYLE FORM */

      .contact-form {
        padding: 35px;
        margin: auto;
        width: 90%;
        max-width: 300px;
        text-align: center;
        margin-top: 60px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        color:rgb(252, 123, 233) ;
        display: flex;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: 20px;
        color: black;
        text-align: center;
        max-width: 300px;
      }
  
      input,
      textarea {
        width: 90%;
        padding: 12px;
        margin-bottom: 18px;
        font-family: 'Silkscreen', sans-serif;
        font-size: 16px;
        text-align: center;
        border-radius: 20px;
        border: none;
        max-width: 300px;
      }

      #mensaje{
        resize: none;
      }

      button {
        background-color: #c6fff1;
        color: #fff;
        padding: 15px 10em;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family:'Silkscreen', sans-serif; ;
        font-size: 1rem;
        max-width: 300px;
      }
  
      button:hover {
        background-color: #69f6e7;
        color: black;
      }
      
}

/* STYLE FOR TABLETS */
@media screen and (min-width: 768px) and (max-width:1023px){

  /* ESTILOS NAVEGADOR */
    .navegador-pagina{
        padding: 25px 35px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        height: 35px ;
        margin: auto;
    }
    .icons ul li{
        list-style: none;
    }

    .icons ul li a{
        padding: 20px;
        text-decoration: none;
        color: white;
    }

    .icons a{
        position: relative;
        text-decoration: none;
        margin: auto;
      }

    .icons a:hover{
      color: #5fe9d5;
    }
    .icons a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: #F8FAE5;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
      }

    .icons a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }

      .menu-check{
        display: none;
      }

      /* ESTILOS ENCABEZADO */

    .info-principal{
        padding: 0px 35px;
        height: 80vh;
        text-align: center;
        margin: auto;
      }


    .info-principal h1{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        padding: 100px 50px;
        color: rgb(255, 255, 255);
        font-weight: 300;
      }
    
    .info-principal p{
        display: flex ;
        text-align: center;
        font-size: 22px;
        justify-content: center;
        padding: 0px 90px 90px 90px;
        color: white;
      }

    .btn{
        font-size: 1rem;
        font-family:'Silkscreen', sans-serif;
        background-color: #c6fff1;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
      }

    .btn:hover{
        background-color: #69f6e7;
        color: white;
      }
 

      /* STYLE FOOTER */

    footer {
        position: absolute;
        height: 90px;
        width: 100%;
      }

    p.copyright{
        position: absolute;
        width: 100%;
        color: #ffffff;
        line-height: 40px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
      }

      /* ESTILOS GRIDS */

    .grids-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3, 200px);
      row-gap: 25px;
      column-gap: 25px;
      margin: 35px;
      }


    .grids-items{
      border-radius: 25px;
      color: white;
      }

    .item-1{
      background-color: rgb(252,123,232,0.5);
      grid-row: 1/3;
      grid-column: 1/2;
      padding: 25px;
      }

    .item-1 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-1 p{
      font-size: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
      }

    .item-img img{
      position: relative;
      bottom: 510px;
      left: 50px;
      border-radius: 30px;
     }

    .item-2{
      background-color: rgba(241, 240, 153, 0.6);
      grid-row: 1/2;
      grid-column: 2/4;
      }

    .item-2 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-2 p{
      font-size: 1.5rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-3{
      background-color: rgb(198,255,241,0.6);
      grid-row: 2/3;
      grid-column: 2/4;
      }

    .item-3 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-3 p{
      font-size: 1rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 0px 15px;
      }

    .item-4{
      background-color: rgba(95, 233, 212, 0.5);
      grid-row: 3/4;
      grid-column: 1/4;
      }

    .item-4 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

      /* ESTILOS CARDS PROJECTS*/

      .navegador-pagina-projects{
        padding: 50px 35px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        height: 35px ;
        margin: auto;
      }

      .card-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
      }
  
      .card {
        width: 300px;
        background-color: rgb(255, 255, 255,0.1);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
  
      .card:hover {
        transform: scale(1.05);
      }
  
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card-content {
        padding: 20px;
      }
  
      .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: white;
      }
  
      .card-description {
        font-size: 1rem;
        color: #e7e7e7;
      }
  
      .card-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #c6fff1;
        color: black
        ;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
  
      .card-button:hover {
        background-color: #69f6e7;
        color: white;
      }

      /* STYLE TECHNOLOGIES */

      .technologies-container {
        background-color: rgba(252, 123, 233, 0.205);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 70vw;
        max-width: 300px;
        margin: auto;
        
      }
  
      .technology {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
        padding: 15px;
      }
  
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
  
      .technology-name {
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
      }
      

      /* STYLE FORM */

      .contact-form {
        padding: 35px;
        margin: auto;
        width: 90%;
        max-width: 400px;
        text-align: center;
        margin-top: 60px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        color:rgb(252, 123, 233) ;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: 20px;
        color: black;
        text-align: center;
      }
  
      input,
      textarea {
        width: 90%;
        padding: 12px;
        margin-bottom: 18px;
        font-family: 'Silkscreen', sans-serif;
        font-size: 16px;
        text-align: center;
        border-radius: 20px;
        border: none;
      }

      #mensaje{
        resize: none;
      }

      button {
        background-color: #c6fff1;
        color: #fff;
        padding: 15px 10em;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family:'Silkscreen', sans-serif; ;
        font-size: 1rem;
      }
  
      button:hover {
        background-color: #69f6e7;
        color: black;
      }
      
}

/* STYLE FOR PC */
@media screen and (min-width: 1024px){

  /* ESTILOS NAVEGADOR */
    .navegador-pagina{
        padding: 40px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        height: 35px ;
        margin: auto;
    }
    .icons ul li{
        list-style: none;
    }

    .icons ul li a{
        padding: 20px;
        text-decoration: none;
        color: white;
    }

    .icons a{
        position: relative;
        text-decoration: none;
        margin: auto;
      }

    .icons a:hover{
      color: #5fe9d5;
    }
    .icons a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 4px;
        background-color: #F8FAE5;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
      }

    .icons a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }

      .menu-check{
        display: none;
      }

      /* ESTILOS ENCABEZADO */

    .info-principal{
        padding: 1em 40em;
        height: 70vh;
        text-align: center;
        margin: auto;
      }


    .info-principal h1{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        padding: 90px 70px 70px 50px;
        color: rgb(255, 255, 255);
        font-weight: 300;
      }
    
    .info-principal p{
        display: flex ;
        text-align: center;
        font-size: 22px;
        justify-content: center;
        padding: 0px 90px 90px 90px;
        color: white;
      }

    .btn{
        font-size: 1rem;
        font-family:'Silkscreen', sans-serif;
        background-color: #c6fff1;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
      }

    .btn:hover{
        background-color: #69f6e7;
        color: white;
      }
 

      /* STYLE FOOTER */

    footer {
        position: absolute;
        height: 90px;
        width: 100%;
      }

    p.copyright{
        position: absolute;
        width: 100%;
        color: #ffffff;
        line-height: 40px;
        font-size: 0.9em;
        text-align: center;
        bottom:0;
      }

      /* ESTILOS GRIDS */

    .grids-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3, 200px);
      row-gap: 25px;
      column-gap: 25px;
      margin: 5em;
      padding: 2em 2em;
      height: 80vh;

      }


    .grids-items{
      border-radius: 25px;
      color: white;
      }

    .item-1{
      background-color: rgb(252,123,232,0.5);
      grid-row: 1/3;
      grid-column: 1/2;
      padding: 25px;
      }

    .item-1 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-1 p{
      font-size: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
      }

    .item-img img{
      position: relative;
      bottom: 510px;
      left: 50px;
      border-radius: 30px;
     }

    .item-2{
      background-color: rgba(241, 240, 153, 0.6);
      grid-row: 1/2;
      grid-column: 2/4;
      }

    .item-2 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-2 p{
      font-size: 1.5rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

    .item-3{
      background-color: rgb(198,255,241,0.6);
      grid-row: 2/3;
      grid-column: 2/4;
      }

    .item-3 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 16px;
      }

    .item-3 p{
      font-size: 1.3rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 0px 15px;
      }

    .item-4{
      background-color: rgba(95, 233, 212, 0.5);
      grid-row: 3/4;
      grid-column: 1/4;
      }

    .item-4 h2{
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
      }

      /* ESTILOS CARDS PROJECTS*/

      .navegador-pagina-projects{
        padding: 60px 35px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        height: 35px ;
        margin: auto;
      }

      .card-container {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        margin: 0em 20em;
        padding: 5em 9em 2em 2em;
      }

      .card {
        width: 300px;
        background-color: rgb(255, 255, 255,0.1);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
  
      .card:hover {
        transform: scale(1.05);
      }
  
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .card-content {
        padding: 20px;
      }
  
      .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: white;
      }
  
      .card-description {
        font-size: 1rem;
        color: #e7e7e7;
      }
  
      .card-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #c6fff1;
        color: black
        ;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
  
      .card-button:hover {
        background-color: #69f6e7;
        color: white;
      }

      /* STYLE TECHNOLOGIES */

      .technologies-container {
        background-color: rgba(252, 123, 233, 0.205);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 70vw;
        max-width: 300px;
        margin: auto;
        
      }
  
      .technology {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
        padding: 15px;
      }
  
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
  
      .technology-name {
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
      }
      

      /* STYLE FORM */

      .contact-form {
        padding: 35px;
        margin: auto;
        width: 90%;
        max-width: 400px;
        text-align: center;
        margin-top: 60px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        color:rgb(252, 123, 233) ;
      }
  
      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: 20px;
        color: black;
        text-align: center;
      }
  
      input,
      textarea {
        width: 90%;
        padding: 12px;
        margin-bottom: 18px;
        font-family: 'Silkscreen', sans-serif;
        font-size: 16px;
        text-align: center;
        border-radius: 20px;
        border: none;
      }

      #mensaje{
        resize: none;
      }

      button {
        background-color: #c6fff1;
        color: black;
        padding: 15px 10em;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-family:'Silkscreen', sans-serif; ;
        font-size: 1rem;
      }
  
      button:hover {
        background-color: #69f6e7;
        color: #fff;
      }
      
}