@media screen and (min-width: 1024px) {
    /* STYLE NAV */
  
    .navegador-pagina {
      padding: 40px;
      justify-content: space-evenly;
      display: flex;
      align-items: center;
      height: 35px;
      margin: auto;
    }
  
    .icons {
      ul li {
        list-style: none;
  
        a {
          padding: 20px;
          text-decoration: none;
          color: white;
        }
      }
  
      a {
        position: relative;
        text-decoration: none;
        margin: auto;
  
        &:hover {
          color: #5fe9d5;
        }
  
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          border-radius: 4px;
          background-color: #F8FAE5;
          bottom: 0;
          left: 0;
          transform-origin: right;
          transform: scaleX(0);
          transition: transform .3s ease-in-out;
        }
  
        &:hover::before {
          transform-origin: left;
          transform: scaleX(1);
        }
      }
    }
  
    .menu-check {
      display: none;
    }
  
    /* STYLE INFO */
  
    .info-principal {
      padding: 1em 40em;
      height: 70vh;
      text-align: center;
      margin: auto;
  
      h1 {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 3rem;
        padding: 90px 70px 70px 50px;
        color: rgb(255, 255, 255);
        font-weight: 300;
      }
  
      p {
        display: flex;
        text-align: center;
        font-size: 22px;
        justify-content: center;
        padding: 0px 90px 90px 90px;
        color: white;
      }
    }
  
    .btn {
      font-size: 1rem;
      font-family: 'Silkscreen', sans-serif;
      background-color: #c6fff1;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 1rem 2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
  
      &:hover {
        background-color: #69f6e7;
        color: white;
      }
    }
  
    /* STYLE FOOTER */
  
    footer {
      position: absolute;
      height: 90px;
      width: 100%;
    }
  
    p.copyright {
      position: absolute;
      width: 100%;
      color: #ffffff;
      line-height: 40px;
      font-size: 0.9em;
      text-align: center;
      bottom: 0;
    }
  
    /* STYLE GRIDS */
  
    .grids-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 200px);
      row-gap: 25px;
      column-gap: 25px;
      margin: 5em;
      padding: 2em 2em;
      height: 80vh;
    }
  
    .grids-items {
      border-radius: 25px;
      color: white;
    }
  
    .item-1 {
      background-color: rgb(252, 123, 232, 0.5);
      grid-row: 1/3;
      grid-column: 1/2;
      padding: 25px;
  
      h2 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 15px;
      }
  
      p {
        font-size: 2rem;
        display: flex;
        text-align: center;
        justify-content: center;
      }
    }
  
    .item-img img {
      position: relative;
      bottom: 510px;
      left: 50px;
      border-radius: 30px;
    }
  
    .item-2 {
      background-color: rgba(241, 240, 153, 0.6);
      grid-row: 1/2;
      grid-column: 2/4;
  
      h2 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 15px;
      }
  
      p {
        font-size: 1.5rem;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 15px;
      }
    }
  
    .item-3 {
      background-color: rgb(198, 255, 241, 0.6);
      grid-row: 2/3;
      grid-column: 2/4;
  
      h2 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 16px;
      }
  
      p {
        font-size: 1.3rem;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 0px 15px;
      }
    }
  
    .item-4 {
      background-color: rgba(95, 233, 212, 0.5);
      grid-row: 3/4;
      grid-column: 1/4;
  
      h2 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 15px;
      }
    }
  
    /* STYLE CARDS PROJECTS*/
  
    .navegador-pagina-projects {
      padding: 60px 35px;
      justify-content: space-evenly;
      display: flex;
      align-items: center;
      height: 35px;
      margin: auto;
    }
  
    .card-container {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      margin: 0em 20em;
      padding: 5em 9em 2em 2em;
    }
  
    .card {
      width: 300px;
      background-color: rgb(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px;
      overflow: hidden;
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(1.05);
      }
  
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }
  
    .card-content {
      padding: 20px;
    }
  
    .card-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: white;
    }
  
    .card-description {
      font-size: 1rem;
      color: #e7e7e7;
    }
  
    .card-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #c6fff1;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #69f6e7;
        color: white;
      }
    }
  
    /* STYLE TECHNOLOGIES */
  
    .technologies-container {
      background-color: rgba(252, 123, 233, 0.205);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 70vw;
      max-width: 300px;
      margin: auto;
    }
  
    .technology {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: center;
      padding: 15px;
    }
  
    .icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  
    .technology-name {
      font-weight: bold;
      font-size: 1.5rem;
      color: white;
    }
  
    /* STYLE FORM */
  
    .contact-form {
      padding: 35px;
      margin: auto;
      width: 90%;
      max-width: 400px;
      text-align: center;
      margin-top: 60px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      color: rgb(252, 123, 233);
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
      color: rgb(255, 255, 255);
      font-size: 20px;
      color: black;
      text-align: center;
    }
  
    input, textarea {
      width: 90%;
      padding: 12px;
      margin-bottom: 18px;
      font-family: 'Silkscreen', sans-serif;
      font-size: 16px;
      text-align: center;
      border-radius: 20px;
      border: none;
    }
  
    #mensaje {
      resize: none;
    }
  
    button {
      background-color: #c6fff1;
      color: black;
      padding: 15px 10em;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Silkscreen', sans-serif;
      font-size: 1rem;
  
      &:hover {
        background-color: #69f6e7;
        color: #fff;
      }
    }
  }