@media screen and (max-width: 767px){
  
  .icons ul li, nav ul {
    display: none;
  }

  /* NAV MOBILE */

  input {
    &:checked ~ ul {
      display: block;
    }

    &#menu {
      display: none;
    }
  }

  #hamburguesa {
    box-sizing: border-box;
    display: flex;
    width: 0;
    height: 0;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    padding: 0px 8px;
  }

  nav {
    padding: 10px;
    max-width: 768px;
    display: block;

    li {
      display: flex;
      background: rgb(95, 233, 213, 0.3);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid rgb(71, 71, 71);
      justify-content: center;

      a {
        text-decoration: none;
        padding: 5px;
        color: white;
      }
    }
  }

  /* STYLE INFORMATION */

  .info-principal {
    padding: 0px 35px;
    height: 80vh;
    text-align: center;
    margin: auto;

    h1 {
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 3rem;
      padding: 70px 50px;
      color: rgb(255, 255, 255);
      font-weight: 300;
    }

    p {
      display: flex;
      text-align: center;
      font-size: 22px;
      justify-content: center;
      padding: 0px 0px 90px 0px;
      color: white;
    }
  }

  .btn {
    font-size: 1rem;
    font-family: 'Silkscreen', sans-serif;
    background-color: #c6fff1;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;

    &:hover {
      background-color: #69f6e7;
      color: white;
    }
  }

  /* STYLE FOOTER */

  footer {
    position: absolute;
    height: 50vh;
    width: 100%;
  }

  p.copyright {
    position: absolute;
    width: 100%;
    color: #ffffff;
    line-height: 40px;
    font-size: 0.9em;
    text-align: center;
    bottom: 0;
  }

  /* STYLE GRIDS */

  .grids-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 200px);
    row-gap: 25px;
    column-gap: 25px;
    margin: 35px;
    height: 100vh;
  }

  .grids-items {
    border-radius: 25px;
    color: white;
  }

  .item-1 {
    background-color: rgb(252, 123, 232, 0.5);
    grid-row: 1/3;
    grid-column: 1/3;
    padding: 25px;

    h2 {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
    }

    p {
      font-size: 2rem;
      display: flex;
      text-align: center;
      justify-content: center;
    }
  }

  .item-img img {
    position: relative;
    bottom: 60em;
    left: 4em;
    border-radius: 30px;
  }

  .item-2 {
    background-color: rgba(241, 240, 153, 0.6);
    grid-row: 3/4;
    grid-column: 1/3;

    h2 {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
    }

    p {
      font-size: 1.5rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
    }
  }

  .item-3 {
    background-color: rgb(198, 255, 241, 0.6);
    grid-row: 4/5;
    grid-column: 1/3;

    h2 {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
    }

    p {
      font-size: 1rem;
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 0px 15px;
    }
  }

  .item-4 {
    background-color: rgba(95, 233, 212, 0.5);
    grid-row: 5/6;
    grid-column: 1/3;

    h2 {
      display: flex;
      text-align: center;
      justify-content: center;
      padding: 15px;
    }
  }

  /* STYLE CARDS PROJECTS*/

  .navegador-pagina-projects {
    height: 35vh;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
  }

  .card {
    width: 300px;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }

  .card-content {
    padding: 20px;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
  }

  .card-description {
    font-size: 1rem;
    color: #e7e7e7;
  }

  .card-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #c6fff1;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #69f6e7;
      color: white;
    }
  }

  /* STYLE TECHNOLOGIES */

  .technologies-container {
    background-color: rgba(252, 123, 233, 0.205);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 300px;
    margin: 60px 60px 60px 40px;
  }

  .technology {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    padding: 15px;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .technology-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
  }

  /* STYLE FORM */

  .contact-form {
    padding: 35px;
    margin: auto;
    width: 90%;
    max-width: 70vw;
    text-align: center;
    margin-top: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    color: rgb(252, 123, 233);
    display: flex;
    justify-content: center;
  }

  label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 20px;
    color: black;
    text-align: center;
    max-width: 300px;
  }

  input, textarea {
    width: 90%;
    padding: 12px;
    margin-bottom: 18px;
    font-family: 'Silkscreen', sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 20px;
    border: none;
    max-width: 300px;
  }

  #mensaje {
    resize: none;
  }

  button {
    background-color: #c6fff1;
    color: #fff;
    padding: 15px 10em;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Silkscreen', sans-serif;
    font-size: 1rem;
    max-width: 300px;
    text-align: center;
    justify-content: center;
    display: flex;

    &:hover {
      background-color: #69f6e7;
      color: black;
    }
  }
}